# GrailsSecurity

./: .gitignore
security/: EnhancedAuthenticationGrailsPlugin.groovy  EnhancedSpringSecurityGrailsPlugin.groovy  README.md  SecurityGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
security/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  RuleSet.groovy  UrlMappings.groovy
security/grails-app/conf/security/: SecurityFilters.groovy
security/grails-app/conf/spring/: resources.groovy
security/grails-app/controllers/com/hexacta/enhanced/authentication/: AuthenticationController.groovy  AuthenticationUserController.groovy  RoleController.groovy
security/grails-app/controllers/security/: AuthenticationController.groovy  AuthenticationUserController.groovy  RoleController.groovy
security/grails-app/controllers/test/: TestController.groovy
security/grails-app/domain/com/hexacta/enhanced/authentication/: AuthenticationUser.groovy  Component.groovy  ControllerConfiguration.groovy  Method.groovy  Permission.groovy  Role.groovy
security/grails-app/domain/security/: AuthenticationUser.groovy  Component.groovy  ControllerConfiguration.groovy  Method.groovy  Permission.groovy  Role.groovy
security/grails-app/i18n/: messages.properties  messages_es.properties
security/grails-app/services/com/hexacta/enhanced/authentication/: AuthenticationService.groovy  SessionTokenService.groovy
security/grails-app/services/security/: AuthenticationService.groovy
security/grails-app/taglib/com/hexacta/enhanced/authentication/: AuthenticationTagLib.groovy
security/grails-app/taglib/security/: AuthenticationTagLib.groovy
security/grails-app/views/: unauthorized.gsp
security/grails-app/views/authentication/: index.gsp  resetPassword.gsp
security/grails-app/views/authenticationUser/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
security/grails-app/views/layouts/: main.gsp
security/grails-app/views/role/: _componentsTable.gsp  _form.gsp  _permissionsTable.gsp  _rolesTable.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
security/grails-app/views/test/: test.gsp
security/src/groovy/com/hexacta/enhanced/authentication/: AuthenticatedUser.groovy  AuthenticationUtils.groovy  AuthorizationBuilder.groovy  DummyEventHandler.groovy  LoginForm.groovy  SessionTokenService.groovy  SignupForm.groovy  ValidationResult.groovy
security/src/groovy/security/: AuthenticatedUser.groovy  AuthorizationBuilder.groovy  DummyEventHandler.groovy  LoginForm.groovy  SignupForm.groovy
security/src/java/com/hexacta/enhanced/authentication/: AuthenticationResult.java  AuthenticationUserState.java
security/src/java/com/hexacta/enhanced/authentication/annotations/: Visible.java
security/src/java/security/annotations/: Visible.java
security/src/templates/war/: web.xml
security/test/unit/com/hexacta/enhanced/authentication/: AuthenticationUserControllerTests.groovy  ControllerTests.groovy  MethodTests.groovy  PermissionTests.groovy  RoleControllerTests.groovy  RoleTests.groovy
security/test/unit/security/: AuthenticationUserControllerTests.groovy  ControllerTests.groovy  MethodTests.groovy  PermissionTests.groovy  RoleControllerTests.groovy  RoleTests.groovy
security/web-app/css/: security.css
test/: application.properties
test/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
test/grails-app/controllers/test/: ItemController.groovy
test/grails-app/domain/test/: Item.groovy
test/grails-app/i18n/: messages.properties
test/grails-app/views/: index.gsp
test/grails-app/views/item/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
test/grails-app/views/layouts/: main.gsp
test/src/templates/war/: web.xml
test/test/unit/test/: ItemControllerTests.groovy  ItemTests.groovy
